<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
    body {
        margin: 15px;
        font-family: 'JetBrains Mono', monospace;
        background-color: #1e1e2e;
        color: #cdd6f7;
    }

    header {
        display: flex;
        align-items: center;
        color: #cba6f7;
        font-size: 2em;
        font-weight: 800;
    }

    .swan {
        border-radius: 100%;
        object-fit: cover;
        width: 100px;
        height: 100px;
        border: 3px solid #cba6f7;
        margin-right: 15px;
    }

    .header-text {
        white-space: nowrap;
    }
    </style>
</head> 
<body>
<header>
    <img src="the threatened swan.jpeg" alt="angry swan" class="swan">
    <div class="header-text">kortregt's website</div>
</header>
    <br>
    mind body light sound
    <br>
    body light sound mind
    <br>
    light sound mind body
    <br>
    sound mind body light
</body>
</html>